NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_API_ENDPOINT2=https://api.example.com/2
NEXT_PUBLIC_API_ENDPOINT3=https://api.example.com/3
NEXT_PUBLIC_API_ENDPOINT4=https://api.example.com/4
NEXT_PUBLIC_PY_SERVER=https://api.example.com/py
